# BintrayDemo

./: README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeff/bintray/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/bintray/demo/: AutoFocusLayoutManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jeff/bintray/demo/: ExampleUnitTest.java
bintary-tool/: build.gradle
bintary-tool/src/main/java/com/jeff/bintray/tool/: BintrayTools.java
bintray-core/: build.gradle
bintray-core/src/androidTest/java/com/jeff/bintray/core/: ExampleInstrumentedTest.java
bintray-core/src/main/: AndroidManifest.xml
bintray-core/src/main/java/com/jeff/bintray/core/: BintrayCore.java
bintray-core/src/test/java/com/jeff/bintray/core/: ExampleUnitTest.java
